#release configuration
#Sun Sep 15 23:05:33 CEST 2024
completedPhase=run-preparation-goals
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.spring.framework\:pet-clinic=0.0.6-SNAPSHOT
project.dev.spring.framework\:pet-clinic-data=0.0.6-SNAPSHOT
project.dev.spring.framework\:pet-clinic-web=0.0.6-SNAPSHOT
project.rel.spring.framework\:pet-clinic=0.0.5
project.rel.spring.framework\:pet-clinic-data=0.0.5
project.rel.spring.framework\:pet-clinic-web=0.0.5
project.scm.spring.framework\:pet-clinic-data.empty=true
project.scm.spring.framework\:pet-clinic-web.empty=true
project.scm.spring.framework\:pet-clinic.connection=scm\:git\:ssh\://git@github.com/KarchevBorislav/petclinic.git
project.scm.spring.framework\:pet-clinic.developerConnection=scm\:git\:ssh\://git@github.com/KarchevBorislav/petclinic.git
project.scm.spring.framework\:pet-clinic.tag=pet-clinic-0.0.5
project.scm.spring.framework\:pet-clinic.url=https\://github.com/KarchevBorislav/petclinic.master
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=pet-clinic-0.0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com/KarchevBorislav/petclinic.git
