#release configuration
#Mon Sep 16 20:26:27 CEST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.spring.framework\:pet-clinic-data=0.0.5
project.rel.spring.framework\:pet-clinic-web=0.0.5
project.dev.spring.framework\:pet-clinic-data=0.0.6-SNAPSHOT
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.spring.framework\:pet-clinic-data.empty=true
project.rel.spring.framework\:pet-clinic=0.0.5
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.spring.framework\:pet-clinic-web=0.0.6-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git\://git@github.com/KarchevBorislav/petclinic.git
project.scm.spring.framework\:pet-clinic-web.empty=true
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=pet-clinic-0.0.5
project.scm.spring.framework\:pet-clinic.developerConnection=scm\:git\:git\://git@github.com/KarchevBorislav/petclinic.git
project.dev.spring.framework\:pet-clinic=0.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.spring.framework\:pet-clinic.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
